<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title></title>
		<link rel="stylesheet" href="css/base.css" />
		<link rel="stylesheet" href="css/public.css" />
		<style>
			body{
				background: url(img/影像工作室/10005.png) no-repeat fixed 0px 0px/cover;
			}
			.box1{
				background: url(img/影像工作室/10005.png) no-repeat 0px 0px/cover;
			}
			.box2{
				background: white;
				padding: 115px 12.5% 90px;
				text-align: center;
				color: #888;
			}
			.box2 h3{
				font-size: 21px;
				margin-bottom: 28px;
			}
			.box2 p{
				font-size: 13px;
				line-height: 2em;
				
			}
			.box2_list{
				display: flex;
				margin-top: 100px;
				justify-content: space-between;
			}
			.box2_list li{
				width: 49.5%;
			}
			.box2_list img{
				width: 100%;
				display: block;
			}
			.box2_list p{
				width: 87%;
				margin: 110px auto 0px;
			}
			.box2_list2{
				display: none;
			}
			.box2_list2 img{
				width: 100%;
				display: block;
			}
			.box3{
				padding: 150px 0px;
				font-size: 32px;
				text-align: center;
				color: #d3d3d3;
			}
			.box4{
				padding: 100px 12.5% 185px;
			}
			.box4 li{
				width: 32.7%;
			}
			@media  screen  and (max-width: 640px) {
				.box2{
					padding: 60px 4% 0px;
				}
				.box2_list{
					display: none;
				}
				.box2_list2{
					display: block;
				}
				.box2_list2{
					padding: 33px 0px 30px;
				}
				.box2_list2 p{
					margin-top: 50px;
				}
				.box3{
					padding: 78px 0px;
					position: relative;
				}
				.box3 h3{
					position: relative;
					z-index: 10;
				}
				.box3:before{
					content: "";
					width: 100%;
					height: 100%;
					position: absolute;
					top: 0;
					left: 0;
					background: rgba(0,0,0,0.5);
				}
				.box4{
					padding-bottom: 55px;
				}
				.box4 .box2_list{
					display: block;
					margin-top: 30px;
				}
				.box4 li{
					width: 100%;
				}
			}
		</style>
	</head>
	<body>
		<ul class="btn">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<div class="box1">
			<div class="nav">
				<a href="影像工作室.html">首頁</a>
				<a href="关于.html">关于</a>
				<a href="活动.html">活动</a>
				<a href="案例.html">案例</a>
				<a href="联系.html">联系</a>
			</div>
			<img class="logo" src="img/影像工作室/ia_100000000.png" />
		</div>
		<div class="box2">
			<h3>关于我们·ABOUT US</h3>
			<p>离开火箭分离赶紧分了就分了的开发工具了返回结果积分兑换结果返回的离开火箭分离赶紧分了就分了的开发工具了返回结果积分兑换结果返回的离开火箭分离赶紧分了就分了的开发工具了返回结果积分兑换结果返回的离开火箭分离赶紧分了就分了的开发工具了返回结果积分兑换结果返回的宽广豪放打开经过艰离开火箭分离赶紧分了就分了的开发工具了返回结果积分兑换结果返回的离开火箭分离赶紧分了就分了的开发工具了返回结果积分兑换结果返回的苦奋斗和公交客服电话给大家看法和感觉东方化工科技发达和高考加分的和顾客</p>
			<ul class="box2_list">
				<li>
					<img src="img/影像工作室/10004.jpg" />
					<p>离开火箭分离赶紧分了就分了的开发工具了返回结果积分兑换结果返回的宽广豪放打开经过艰苦奋斗和公交客服电话给大家看法和感觉东方化工科技发达和高考离开火箭分离赶紧分了就分了的开发工具了返回结果积分兑换结果返回的离开火箭分离赶紧分了就分了的开发工具了返回结果积分兑换结果返回的加分的和顾客</p>
				</li>
				<li>
					<img src="img/影像工作室/10004.webp" />
					<p>离开火箭分离赶紧分了就分离开火箭分离赶紧分了就分了的开发工具了返回结果积分兑换结果返回的离开火箭分离赶紧分了就分了的开发工具了返回结果积分兑换结果返回的了的开发工具了返回结果积分兑换结果返回的宽广豪放打开经过艰苦奋斗和公交客服电话给大家看法和感觉东方化工科技发达和高考加分的和顾客</p>
				</li>
			</ul>
			<div class="box2_list2">
				<img src="img/影像工作室/10004.jpg" />
				<img src="img/影像工作室/10004.webp" />
				<p>离开火箭分离赶紧分了就分了的开发工具了返回结果积分兑换结果返回的宽广豪放打开经过艰苦奋斗和公交客服电话给大家看法和感觉东方化工科技发达和高考离开火箭分离赶紧分了就分了的开发工具了返回结果积分兑换结果返回的离开火箭分离赶紧分了就分了的开发工具了返回结果积分兑换结果返回的加分的和顾客</p>
				<p>离开火箭分离赶紧分了就分离开火箭分离赶紧分了就分了的开发工具了返回结果积分兑换结果返回的离开火箭分离赶紧分了就分了的开发工具了返回结果积分兑换结果返回的了的开发工具了返回结果积分兑换结果返回的宽广豪放打开经过艰苦奋斗和公交客服电话给大家看法和感觉东方化工科技发达和高考加分的和顾客</p>
			</div>
		</div>
		<div class="box3">
			<h3>影像工作室</h3>
		</div>
		<div class="box2 box4">
			<h3>更何况飞机灌灌灌灌尴尬了</h3>
			<p>离开火箭分离赶紧分了就分了的开发工具了返回结果积分兑换结果返回的离开火箭分离赶紧分了就分了的开发工具了返回结果积分兑换结果返回的离开火箭分离赶紧分了就分了的开发工具了返回结果积分兑换结果返回的离开火箭分离赶紧分了就分了的开发工具了返回结果积分兑换结果返回的宽广豪放打开经过艰离开火箭分离赶紧分了就分了的开发工具了返回结果积分兑换结果返回的离开火箭分离赶紧分了就分了的开发工具了返回结果积分兑换结果返回的苦奋斗和公交客服电话给大家看法和感觉东方化工科技发达和高考加分的和顾客</p>
			<ul class="box2_list">
				<li>
					<img src="img/影像工作室/10004.jpg" />
					
				</li>
				<li>
					<img src="img/影像工作室/10003.webp" />
					
				</li>
				<li>
					<img src="img/影像工作室/10004.webp" />
					
				</li>
			</ul>
		</div>
		<div class="box6">Copyright © 2020 - 2021 影像工作室</div>
	</body>
</html>
