<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title></title>
		<link rel="stylesheet" href="css/base.css" />
		<style type="text/css">
			
			.box2{
				background: black;
				color: white;
				text-align: center;
				padding: 52px 15%;
			}
			.box2 h3{
				font-size: 24px;
				font-weight: 500;
			}
			.box2 p{
				line-height: 2em;
				margin: 27px 0px 20px;
			}
			.box2 a{
				width: 118px;
				height: 39px;
				border: solid 2px white;
				display: inline-block;
				color: white;
				line-height: 39px;
				border-radius: 6px;
			}
			.box3{
				display: flex;
			}
			.box3 img{
				/*width: 33.33%;*/
				width: calc(100% / 3);
			}
			.box5{
				display: flex;
				flex-wrap: wrap;
			}
			.box5 img{
				width: calc(100% / 6);
				filter: grayscale(1);
			}
			.box5 img:hover{
				filter: grayscale(0);
			}
			.box6{
				padding: 28px 0px;
				text-align: center;
				font-size: 12px;
			}
			@media screen  and (max-width: 640px) {
				.box2{
					padding: 52px 4%;
				}
				.box5 img {
				    width: 50%;
				    filter: none;
				}
			}
		</style>
	</head>
	<body>
		<div class="box1">
			<div class="nav">
				<a href="影像工作室.html">首頁</a>
				<a href="关于.html">关于</a>
				<a href="活动.html">活动</a>
				<a href="案例.html">案例</a>
				<a href="联系.html">联系</a>
			</div>
			<img class="logo" src="img/影像工作室/ia_100000000.png" />
		</div>
		<div class="box2">
			<h3>影像案例欣赏</h3>
			<p>每每刷新社交网络，总会发现有些人拍的照片就是好看，心想这不就是我想拍出来的效果吗？ 可拍照是门“技术活”，那些看似随意的照片，你如果真的随意一拍，最后总能找到问题、站姿不美、脸有点大、显矮显胖…… 其实那些照片美美的模特明星们，都有自己的拍照小技巧，学会之后，拍出一张好看的照片，就简单多了哦。</p>
			<a href="#">more info</a>
		</div>
		<div class="box3">
			<img src="img/影像工作室/ia_100000001.jpg" />
			<img src="img/影像工作室/ia_100000002.jpg" />
			<img src="img/影像工作室/ia_100000003.jpg" />
		</div>
		<div class="box2 box4">
			<h3>拍半身照，不要呆呆地看着镜头了！</h3>
			<p>无论是朋友圈还是instagram，你发的照片自然随意才是真。所以呆呆对着镜头的大头照真的已经不流行了。可是不会摆怎么办，很尴尬有没有？最简单的方法就是借助“道具”了。
				<br />
				对于街头自拍，也可以利用饮料做造型，假装小口喝饮料的动作，还能让下巴更立体。当然，外出游玩，另外一个道具——墨镜别忘记。</p>
			<a href="#">more info</a>
		</div>
		<div class="box5">
			<img src="img/影像工作室/ia_100000004.jpg" />
			<img src="img/影像工作室/ia_100000005.png" />
			<img src="img/影像工作室/ia_100000006.jpg" />
			<img src="img/影像工作室/ia_100000007.jpg" />
			<img src="img/影像工作室/ia_100000008.jpg" />
			<img src="img/影像工作室/ia_100000009.jpg" />
			<img src="img/影像工作室/ia_100000010.png" />
			<img src="img/影像工作室/ia_100000011.jpg" />
			<img src="img/影像工作室/ia_100000012.jpg" />
			<img src="img/影像工作室/ia_100000013.jpg" />
			<img src="img/影像工作室/ia_100000014.jpg" />
			<img src="img/影像工作室/ia_100000015.jpg" />
		</div>
		<div class="box6">Copyright © 2020 - 2021 影像工作室</div>
	</body>
</html>
