<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title></title>
		<link rel="stylesheet" href="css/base.css" />
		<link rel="stylesheet" href="css/public.css" />
		<style>
			.box1{
				background: url(img/影像工作室/10014.jpg) no-repeat 0px 0px/cover;
			}			
			.box2{
				background: black;
				color: #747474;
				padding: 174px 0px 50px;
				text-align: center;
			}
			.box3{
				display: flex;
				background: black;
			}
			.box3 li{
				width: 25%;
			}
			.box3 img{
				width: 100%;
				display: block;
				filter: grayscale(1);
			}
			.box4{
				display: none;
				background: #000000;
			}
			.box4 li{
				width: 50%;
			}
			.box4 img{
				display: block;
				width: 100%;
			}
			@media  screen  and (max-width: 640px) {
				.box2{	
					padding: 105px 0px 50px;
				}
				.box3{
					display: none;
				}
				.box4{
					display: flex;
				}
			}
		</style>
	</head>
	<body>
		<ul class="btn">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<div class="box1">
			<div class="nav">
				<a href="影像工作室.html">首頁</a>
				<a href="关于.html">关于</a>
				<a href="活动.html">活动</a>
				<a href="案例.html">案例</a>
				<a href="联系.html">联系</a>
			</div>
			<img class="logo" src="img/影像工作室/ia_100000000.png" />
		</div>
		<div class="box2">Selected Case of Photography</div>
		<ul class="box3">
			<li>
				<img src="img/影像工作室/10002.jpg" />
				<img src="img/影像工作室/10006.jpg" />
				<img src="img/影像工作室/10010.jpg" />
				<img src="img/影像工作室/10013.jpg" />
			</li>
			<li>
				<img src="img/影像工作室/10003.png" />
				<img src="img/影像工作室/10004.webp" />
				<img src="img/影像工作室/10012.jpg" />
			</li>
			<li>
				<img src="img/影像工作室/10004.jpg" />
				<img src="img/影像工作室/10008.jpg" />
			</li>
			<li>
				<img src="img/影像工作室/10005.jpg" />
				<img src="img/影像工作室/10009.jpg" />
				<img src="img/影像工作室/10011.png" />
			</li>
		</ul>
		<ul class="box4">
			<li>
				<img src="img/影像工作室/10002.jpg" />
				<img src="img/影像工作室/10004.jpg" />
				<img src="img/影像工作室/10006.jpg" />
				<img src="img/影像工作室/10008.jpg" />
				<img src="img/影像工作室/10010.jpg" />
				<img src="img/影像工作室/10012.jpg" />
			</li>
			<li>
				<img src="img/影像工作室/10003.png" />
				<img src="img/影像工作室/10005.jpg" />
				<img src="img/影像工作室/10004.webp" />
				<img src="img/影像工作室/10009.jpg" />
				<img src="img/影像工作室/10011.png" />
				<img src="img/影像工作室/10013.jpg" />
			</li>
		</ul>
		<div class="box6">Copyright © 2020 - 2021 影像工作室</div>
	</body>
</html>
