<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title></title>
		<link rel="stylesheet" href="css/base.css" />
		<link rel="stylesheet" href="css/public.css" />
		<style>
			body{
				background: url(img/影像工作室/ia_100000016.jpg) no-repeat fixed 0px 0px/cover;
			}
			.box1{
				background: url(img/影像工作室/ia_100000016.jpg) no-repeat 0px 0px/cover;
			}
			.box2{
				padding: 28px 21% 100px;
				background: white;
			}
			.box2 li{
				border-bottom: solid 1px #ccc;
				color: #b2b2b2;
				padding-left: 8px;
				overflow: hidden;
			}
			.box2 li:last-child{
				border: none;
			}
			.box2 h3{
				font-size: 23px;				
				margin-top: 32px;
				margin-bottom: 15px;
			}
			.box2 span{
				font-size: 12px;
			}
			.box2 p{
				font-size: 12px;
				margin-bottom: 20px;
			}
			.box2 a{
				color: #809fbf;
				float: right;
				margin-bottom: 30px;
			}
			@media  screen  and (max-width: 640px) {
				.box2{
					padding: 0px 4%;
				}
				.box2 a{
					display: none;
				}
			}
		</style>
	</head>
	<body>
		<ul class="btn">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<div class="box1">
			<div class="nav">
				<a href="影像工作室.html">首頁</a>
				<a href="关于.html">关于</a>
				<a href="活动.html">活动</a>
				<a href="案例.html">案例</a>
				<a href="联系.html">联系</a>
			</div>
			<img class="logo" src="img/影像工作室/ia_100000000.png" />
		</div>
		<ul class="box2">
			<li>
				<h3>当剪纸遇.上建筑男子创意摄影玩坏全球地标</h3>
				<span>当前日期：2022-09-20</span>
				<p>换个房间的规划分局的挂号费的空间更何况发动进攻回复的可见光和放大看几个关键看高科技和反对开挂喝咖啡的</p>
				<a href="#">阅读正文</a>
			</li>
			<li>
				<h3>当剪纸遇.上建筑男子创意摄影玩坏全球地标</h3>
				<span>当前日期：2022-09-20</span>
				<p>换个房间的规划分局的挂号费的空间更何况发动进攻回复的可见光和放大看几个关键看高科技和反对开挂喝咖啡的</p>
				<a href="#">阅读正文</a>
			</li>
			<li>
				<h3>当剪纸遇.上建筑男子创意摄影玩坏全球地标</h3>
				<span>当前日期：2022-09-20</span>
				<p>换个房间的规划分局的挂号费的空间
					<br />更何况发动进攻回复的可见光和放大看几个关
					<br />键看高科技和反对开挂喝咖啡的
				</p>
				<a href="#">阅读正文</a>
			</li>
			<li>
				<h3>当剪纸遇.上建筑男子创意摄影玩坏全球地标</h3>
				<span>当前日期：2022-09-20</span>
				<p>换个房间的规划分局的挂号费的空间更何况发动进攻回复的可见光和放大看几个关键看高科技和反对开挂喝咖啡的</p>
				<a href="#">阅读正文</a>
			</li>
		</ul>
		<div class="box6">Copyright © 2020 - 2021 影像工作室</div>
	</body>
</html>
