<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title></title>
		<link rel="stylesheet" href="css/base.css" />
		<link rel="stylesheet" href="css/public.css" />
		<style>
			.box1{
				background: url(img/影像工作室/ia_100000003.jpg) no-repeat 0px 0px/100%;
			}
			.box1:before{
				display: none;
			}
			.box2{
				padding: 85px 12% 110px;
				background: white;
				display: flex;
				justify-content: space-between;
			}
			.box2 li{
				width: 47.5%;
				font-size: 14px;
			}
			.box2 p{
				color: #808080;
				line-height: 2em;
				margin-bottom: 15px;
			}
			.box2 span{
				color: black;
				
			}
			.box2 b{
				color: red;
				font-weight: 500;
			}
			.box2 input,.box2 textarea{
				width: 100%;
				border: solid 1px #e1e1e1;
				margin-bottom: 15px;
				margin-top: 5px;
				height: 32px;
				outline: none;
				text-indent: 10px;
			}
			.box2 i{
				color: #808080;
				font-style: normal;
			}
			@media  screen  and (max-width: 640px) {
				.box2{
					padding: 85px 4% 20px;
					display: block;
				}
				.box2 li{
					width: 100%;
				}
				.box2 img{
					margin-bottom: 65px;
				}
			}
		</style>
	</head>
	<body>
		<ul class="btn">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<div class="box1">
			<div class="nav">
				<a href="影像工作室.html">首頁</a>
				<a href="关于.html">关于</a>
				<a href="活动.html">活动</a>
				<a href="案例.html">案例</a>
				<a href="联系.html">联系</a>
			</div>
			<img class="logo" src="img/影像工作室/ia_100000000.png" />
		</div>
		<ul class="box2">
			<li>
				<p>
					<span>温馨提示:</span>
					使用表单之前需要配置表单的收件邮箱和网站的发件邮箱。详情参见教程
					<b>《如何设置表单中的邮箱》</b>
				</p>
				<i>姓名</i>
				<input type="text" />
				<i>联系电话</i>
				<input type="text" />
				<i>内容</i>
				<textarea></textarea>
				<i>验证码</i>
				<input type="text" />
				<img src="img/影像工作室/a1.png" />
					
			</li>
			<li>
				<p>地址:蘇州市園區金雞湖大道00號佘山林荫大道18号</p>
				<p>电话: 400-000-5000</p>
				<p>传真: 0500- 60000000</p>
				<p>邮箱: yishujia_ 123@100. com</p>
			</li>
		</ul>
		<div class="box6">Copyright © 2020 - 2021 影像工作室</div>
	</body>
</html>
