<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
	</head>
	<script src="js/jquery.slim.min.js" ></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src="js/jquery-3.6.1.min.js"></script>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.box1{
			width: 100%;
			display: flex;
			justify-content: flex-start;
			position: fixed;
			z-index: 10;
			background: white;
		}
		.img1{
			width: 130px;
			border: #004085 1px solid;
			margin:0 150px;
		}
		.nav.justify-content-center{
			margin: auto;
		}
		.nav-item:last-child{
			
			border: 1px solid #4EC487;
			border-radius: 3px;
			padding:0 20px;
			margin-left: 20px;
		}
		.nav-item:last-child .nav-link{
			color: #4EC487;
		}
		.nav-link{
			color: #000000;
		}
		.active:visited{
			color: #4EC487;
		}
		
		
		
		
		.bi-hourglass-top{
			font-size: 45px;
		}
		.bi-stopwatch{
			font-size: 110px;
			
		}
		.bi-emoji-sunglasses{
			font-size: 120px;
		}
		
		
		
		
		
		
		
		
		
		.box2{
			width: 100%;
			background: #CBD3DA;
		}
		.carousel-caption h5{
			animation: 2s move1 linear;
		}
		@keyframes move1{
			from{margin-top: 100px;}
			to{margin-top: 200px;}
		}
		
		.con1{
			padding: 100px 0;
		}
		.con1 .row{
			text-align: center;
		}
		.con1 .row .col:first-child{
			font-size: 32px;
		}
		.con2{
			width: 80%;
			text-align: center;
			color: white;
			display: flex;
			justify-content: space-between;
			margin: auto;
		}
		.con2 div{
			width: calc(100%/3);
			background: #61CA94;
			margin: 0 15px;
			padding:  10px 80px;
			border-radius: 5px;
		}
		.con2 div p:nth-child(2){
			font-size: 20px;
		}
		.con2 div p:last-child{
			font-size: 14px;
		}
		.col-3{
			background: #61CA94;
			padding: 40px 0;
		}
		.col-3 p:nth-child(2){
			font-size: 23px;
		}
		
		.bt1{
			text-align: center;
			width: 80%;
			margin:50px auto;
			
		}
		.con3{
			/*width: 50%;*/
		}
		
		.mybox{
			width: 88%;
			background: #61CA94;
			display: flex;
			justify-content: flex-start;
			margin: auto;
		}
		.mybox div:first-child{
			width: 100%;
		}
		.itd{
			width: 50%;
			text-align: center;
			color: white;
		}
		.itd div p:first-child{
			width: 67.2px;
			border-radius: 50%;
			background: #88D7AE;
			border: white 1px solid;
			
			margin: 30px auto;
		}
		.itd div p:nth-child(2){
			font-weight: 600;
		}
		.itd div p:last-child{
			font-size: 15px;
			margin: 0 12px
		}	
		
		.mybox .con3  .con4 li{
			width: 50px;
			bottom: -50px;
			background-color: #818182;
		}
		.con4{
			width: 60%;
			bottom: -65px;
			left: 20%;
			
		}
		.con5{
			width: 88%;
			margin: 100px auto;
			text-align: center;
		}
		.con5 h3{
			margin: 50px 0;
		}
		.con6{
			width: 100%;
			height: 540px;
			background: #0069D9;
			background-image: url(img/背景.jpg);
			color: white;
		}
		.con7{
			width: 100%;
			height: 175px;
			background: #333;
			color: #808080;
			display: flex;
			justify-content: flex-start;
		}
		.con8{
			width: 60%;
			margin:50px 0 0 5%;
		}
		.con8 .col{
			width: 50%;
			height: 12px;
			padding: 0 10px;
			text-align: center;
			border-left: 1px solid #808080;
			line-height: 10px;
		}
		.con8 .col:first-child{
			border:none;
		}
		.con8 .col:last-child{
			padding: 20px 0;
			border:none;
		}
		.con8 span{
			color: #88D7AE;
		}
		.con9{
			width: 20%;
			margin: 30px auto;
			
		}
		.con9 i{
			color: #808080;
			font-size: 50px;
			margin: 0 15px;
		}
	</style>
	<script type="text/javascript">
		$(function(){
			for(var i = 0;i < $(this).length;i++){
				$(".box1 li").click(function(){
					$(this).find("a").addClass("active");
					$(this).siblings("li").find("a").removeClass("active");
				})
			}
			
		})
	</script>
	<body>
		<div class="box1">
			<img src="img/log.png"" class="img1"/>
			<ul class="nav justify-content-center">
			  <li class="nav-item">
			    <a class="nav-link active" href="#">关于我们</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" href="#">途欢健康</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" href="#">价值聚焦</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" href="#">练习我们</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" href="#">公司动态</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" href="#">加入我们</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" href="#">加入我们</a>
			  </li>
			</ul>
			
		</div>
		
		
		<div class="box2">
			<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
			  <ol class="carousel-indicators">
			    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
			    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
			    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
			    <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
			  </ol>
			  <div class="carousel-inner">
			    <div class="carousel-item active">
			      <img src="img/1.jpg" class="d-block w-100" alt="...">
			      <div class="carousel-caption d-none d-md-block">
			        <h5>连接您与复杂医学世界的桥梁</h5>
			        <p>Getting Access To Better Quality Health Care</p>
			      </div>
			    </div>
			    <div class="carousel-item">
			      <img src="img/2.jpg" class="d-block w-100" alt="...">
			      <div class="carousel-caption d-none d-md-block">
			      	<h5>"星未来InnoStar"全球创新创业大赛<br />途欢健康惊艳斩获二等奖</h5>
			        <p>成都站落幕</p>
			      </div>
			    </div>
			    <div class="carousel-item">
			      <img src="img/3.jpg" class="d-block w-100" alt="...">
			      <div class="carousel-caption d-none d-md-block">
			        <h5>人生旅途欢悦同行</h5>
			        <p>To Health To Happiness</p>
			      </div>
			    </div>
			    <div class="carousel-item">
			      <img src="img/4.jpg" class="d-block w-100" alt="...">
			      <div class="carousel-caption d-none d-md-block">
			        <h5>融合医疗创新，连接千家万户</h5>
			        <p>途欢助力成都人民奔小康</p>
			      </div>
			    </div>
			  </div>
			  <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			  </button>
			  <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			  </button>
			</div>
			
			
			<div class="container con1">
			  <div class="row">
			    <div class="col">源自医疗、助力医疗、根植医疗</div>
			    <div class="w-100"></div>
			    <div class="col">途欢，以创新科技驱动，以绝对的医学专业为前提和基石，将移动互联网、数据技术应用于健康领域</div>
			    <div class="w-100"></div>
			    <div class="col">用科技，改善医疗服务的效率和连续性;用科技，让优质医疗资源惠及更多的家庭;用科技，让更多的人受惠于医疗保健的预方价值，而不只是“因病治疗“</div>
			    <div class="w-100"></div>
			    <div class="col">途欢，帮助您获得更便捷的医疗健康服务与更优质的健康维护方案</div>
			  </div>
			</div>


			<div class="con2">
				<div>
			      <i class="bi bi-stopwatch"></i>
			      <p>普惠</p>
			      <p>为大众提供更高品质的医疗健康服务帮助大众在健康维护中获益</p>
			    </div>
			    <div>
			      <i class="bi bi-stopwatch"></i>
			      <p>创新</p>
			      <p>协同现有医疗体系，以主动管理式医疗服务</p>
			      <p>更好的维护大众健康、实现价值医疗</p>
			    </div>
			   <div>
			      <i class="bi bi-stopwatch"></i>
			      <p>重构</p>
			      <p>以前瞻视野重构医疗健康服务模式实现大众健康价值与医生医疗价值回归</p>
			   </div>
			</div>
			
			<h2 class="bt1">途欢优质的医疗服务团队</h2>
			
			
			<div class="mybox">
				<div id="carouselExampleIndicators" class="carousel slide carousel-fade con3" data-ride="carousel">
				  <ol class="carousel-indicators con4">
				    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
				    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
				  </ol>
				  <div class="carousel-inner">
				    <div class="carousel-item active">
				      <img src="img/a.jpg" class="d-block w-100" alt="...">
				    </div>
				    <div class="carousel-item">
				      <img src="img/b.jpg" class="d-block w-100" alt="...">
				    </div>
				    <div class="carousel-item">
				      <img src="img/c.jpg" class="d-block w-100" alt="...">
				    </div>
				     <div class="carousel-item">
				      <img src="img/d.jpg" class="d-block w-100" alt="...">
				    </div>
				  </div>
				  
				</div>
			
				<div class="itd">
					<div>
					  <p><i class="bi bi-hourglass-top"></i></p>
					  <p>个人专属健康顾问</p>
					  <p>您与医生间的纽带工作者，拥有多年临床及健康管理工作经验，令您与医生的沟通更有质量，帮助您获得更精准的医疗服务</p>
					</div>
				</div>
			</div>
			
			<div class="con5">
				<h3>途欢的愿景</h3>
				<p>永怀专业信念，以前瞻视野，定义医疗健康新未来</p>
			</div>
			
			<div class="con6">
				<div class="container con1">
				  <div class="row">
				    <div class="col"><i class="bi bi-emoji-sunglasses"></i></div>
				    <div class="w-100"></div>
				    <div class="col">途欢健康，协同于现有的医疗服务体系，致力于构建更精准的医疗保健模式</div>
				    <div class="w-100"></div>
				    <div class="col">途欢健康，以信息技术为基础，移动互联网平台为工具、以三甲医院医生、社区医院医生、医生助理组成的"责任医疗团队</div>
				    <div class="w-100"></div>
				    <div class="col">为大众提供基于个体与疾病的主动管理式医疗服务</div>
				  </div>
				</div>
			</div>
			
			
			<div class="con7">
				<div class="container con8">
				  <div class="row">
				    <div class="col">公司动态</div>
				    <div class="col">加入我们</div>
				    <div class="col">企业用户</div>
				    <div class="col">用户使用协议</div>
				    <div class="w-100"></div>
				    <div class="col">Copyright c 2018途欢医疗健康科技有限公司<span>蜀ICP备15025302号-1</span></div>
				    
				  </div>
				</div>
				
				<div class="con9">
					<i class="bi bi-person-badge"></i>
					<i class="bi bi-chat-dots"></i>
				</div>
			</div>
		</div>
	</body>
</html>
