<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				font-family: "宋体";
			}
			a{
				text-decoration: none;
			}
			ul,li{
				list-style: none;
			}
			h1,h2,h3,h4,h5,h6{
				font-weight: 500;
			}
			.box1{
				padding: 100px 0px 30px;
				background: white;
				text-align: center;
			}
			.box1 h2{
				font-size: 40px;
				margin: 25px 0px;
			}
			.box1 p{
				margin-bottom: 135px;
			}
			.box1 span{
				position: relative;
				top: 0px;
				margin: 0px 5px;
				animation: mytitle 3s linear infinite;
			}
			.box1 span:nth-child(2){
				animation: mytitle 3s linear 0.2s infinite;
			}
			.box1 span:nth-child(3){
				animation: mytitle 3s linear 0.4s infinite;
			}
			.box1 span:nth-child(4){
				animation: mytitle 3s linear 0.6s infinite;
			}
			.box1 span:nth-child(5){
				animation: mytitle 3s linear 0.8s infinite;
			}
			.box1 span:nth-child(6){
				animation: mytitle 3s linear 1s infinite;
			}
			.box1 span:nth-child(7){
				animation: mytitle 3s linear 1.2s infinite;
			}
			.box1 span:nth-child(8){
				animation: mytitle 3s linear 1.4s infinite;
			}
			.box1 span:nth-child(9){
				animation: mytitle 3s linear 1.6s infinite;
			}
			.box1 span:nth-child(10){
				animation: mytitle 3s linear 1.8s infinite;
			}
			.box1 span:nth-child(11){
				animation: mytitle 3s linear 2s infinite;
			}
			@keyframes mytitle{
				0%{top: 0px;}
				25%{top: -20px;}
				50%{top: 0px;}
				75%{top: 20px;}
				100%{top: 0px;}
			}
			.box2{
				display: flex;
			}
			.box2 li{
				width: 25%;
				position: relative;
				overflow: hidden;
			}
			.box2 li:hover img{
				transform: scale(1.3,1.3);
			}
			.box2 img{
				width: 100%;
				display: block;
				transform: scale(1,1);
				transition: all 0.5s;
			}
			.box2 p{
				position: absolute;
				left: 20px;
				bottom: 20px;
				color: #ccc;
			}
			.box3{
				font-size: 35px;
				padding: 120px 0px;
				text-align: center;
				background: white;
				line-height: 2em;
			}
			.box4{
				padding: 115px 0px;
				text-align: center;
				background: rgb(243,243,243);
			}
			.box4 h3{
				font-size: 25px;
				margin-bottom: 40px;
			}
			.box4 ul{
				width: 80%;
				margin: 0 auto;
				display: flex;
				justify-content: space-between;
			}
			.box4 li{
				width: 31%;
			}
			.box4 p{
				margin-top: 20px;
				line-height: 2em;
			}
			.box5{
				background: white;
			}
			.box5>div{
				display: flex;
				justify-content: center;
			}
			.box5 img{
				margin: 0px 4.7%;
			}
			.box6 h3{
				margin-bottom: 20px;
				position: relative;
				z-index: 5;
			}
			.box6{
				color: white;
				background: transparent url(img/品牌营销/ia_100000015.jpg) no-repeat fixed 0px 0px/100%;
			}
			.box6 p{
				margin-bottom: 30px;
				position: relative;
				z-index: 5;
			}
			.box6 a{
				width: 205px;
				height: 42px;
				line-height: 42px;
				border: solid 1px white;
				color: white;
				display: inline-block;
				margin: 0px 13px;
				position: relative;
				z-index: 5;
			}
			.box7{
				text-align: center;
				padding: 50px 0px;
				background: white;
			}
			.box7>div{
				margin: 20px 0px;
			}
			.box7 span{
				margin: 0px 10px;
			}
			.box7 i{
				width: 24px;
				height: 24px;
				margin: 0px 10px;
				background: url(img/品牌营销/ia_100000018.png) -48px -72px;
				display: inline-block;
			}
			.box7 i:nth-child(4){
				background: url(img/品牌营销/ia_100000018.png) -24px -72px;
			}
			.box7 i:nth-child(5){
				background: url(img/品牌营销/ia_100000018.png) -0px -72px;
			}
			@media screen and (max-width: 640px) {
				.box1 h2{
					font-size: 30px;
					line-height: 2em;
				}
				.box1 span{
					margin: 0px 3px;
					font-weight: 900;
				}
				.box1 p{
					font-size: 18px;
					margin-bottom: 65px;
				}
				.box2{
					display: block;
				}
				.box2 li{
					width: 100%;
				}
				.box3{
					padding: 60px 8%;
					font-size: 24px;
				}
				.box3 br{
					display: none;
				}
				.box4{
					padding: 30px 0px;
				}
				.box4 ul{
					display: block;
				}
				.box4 li{
					width: 100%;
				}
				.box4 p{
					margin-bottom: 40px;
				}
				.box4 li:last-child p{
					margin-bottom: 0;
				}
				.box5 img{
					width: 22%;
					margin: 0px 1%;
				}
				.box5 h3{
					margin-bottom: 20px;
				}
				.box6 {
					position: relative;
				    background: transparent url(img/品牌营销/ia_100000015.jpg) no-repeat  0px 0px/130%;
				}
				.box6:before{
					content: "";
					width: 100%;
					height: 100%;
					position: absolute;
					top: 0;
					left: 0px;
					background: rgba(0,0,0,0.3);
				}
				.box6 a{
					width: 86%;
					border: solid 2px white;
					margin-bottom: 10px;
				}
			}
		</style>
	</head>
	<body>
		<div class="box1">
			<img src="img/品牌营销/ia_100000002.jpg" />
			<h2>
				<span>一 </span>
				<span>站</span>
				<span>式</span>
				<span>品</span>
				<span>牌</span>
				<span>营</span>
				<span>销</span>
				<span>咨</span>
				<span>询</span>
				<span>团</span>
				<span>队</span>
			</h2>
			<p>打通品牌+产品+流量+变现+持续变现的营销闭环</p>
			<h4>品牌设计公司.</h4>
		</div>
		<ul class="box2">
			<li>
				<img src="img/品牌营销/ia_100000003.jpg" />
				<p>品牌VI</p>
			</li>
			<li>
				<img src="img/品牌营销/ia_100000004.jpg" />
				<p>品牌VI</p>
			</li>
			<li>
				<img src="img/品牌营销/ia_100000005.jpg" />
				<p>品牌VI</p>
			</li>
			<li>
				<img src="img/品牌营销/ia_100000006.png" />
				<p>品牌VI</p>
			</li>
		</ul>
		<div class="box3">品牌全价值综合体系构建者专注创造和<br />管理品牌</div>
		<div class="box4">
			<h3>服务项目</h3>
			<ul>
				<li>
					<h4>营销策划</h4>
					<p>您可以双击这里或者点击编辑按钮来修改内容。您还可以添加图标，按钮，图片等常用元素您还可以添加图标，按钮，图片等常用元素</p>
				</li>
				<li>
					<h4>营销策划</h4>
					<p>您可以双击这里或者点击编辑按钮来修改内容。您还可以添加图标，按钮，图片等常用元素您还可以添加图标，按钮，图片等常用元素</p>
				</li>
				<li>
					<h4>营销策划</h4>
					<p>您可以双击这里或者点击编辑按钮来修改内容。您还可以添加图标，按钮，图片等常用元素您还可以添加图标，按钮，图片等常用元素</p>
				</li>
			</ul>
		</div>
		<div class="box4 box5">
			<h3>合作品牌</h3>
			<div>
				<img src="img/品牌营销/ia_100000007.png" />
				<img src="img/品牌营销/ia_100000008.png" />
				<img src="img/品牌营销/ia_100000009.png" />
				<img src="img/品牌营销/ia_100000010.png" />
			</div>
		</div>
		<div class="box4 box6">
			<h3>合作品牌</h3>
			<p>获取联系</p>
			<a href="#">电话联系：500-5666-5600 </a>
			<a href="#">邮件联系</a>
		</div>
		<div class="box7">
			<img src="img/品牌营销/ia_100000002.jpg" />
			<div>
				<span>服务条款 </span>
				<span>隐私政策 </span>
				<span>用户说明</span>
			</div>
			<i></i>
			<i></i>
			<i></i>
		</div>
	</body>
</html>
