<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.obox{
				height: 100vh;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
			a{
				width: 270px;
				height: 80px;
				background: black;
				color: white;
				border-radius: 100px;
				text-align: center;
				line-height: 80px;
				text-decoration: none;
				font-size: 40px;
				margin-top: 40px;
			}
			.line{
				max-width: 465px;				
				width: 90%;
				height: 8px;
				background: linear-gradient(to right, #ccc,#666,#ccc);
			}
			.line2{
				margin-top: 70px;
			}
			@media  screen  and (max-width: 640px) {
				img{
					width: 90%;
				}
			}
		</style>
	</head>
	<body>
		<div class="obox">
			<img src="img/index.jpg" />
			<div class="line"></div>
			<a href="page1.html">简单模式</a>
			<a href="page2.html">困难模式</a>
			<div class="line line2"></div>
		</div>
	</body>
</html>
