<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				height: 100vh;
				background: url(img/bg.png) no-repeat 0px 0px/cover;
			}
			.p1{
				text-align: center;
				color: #666;
				padding-top: 20px;
				opacity: 1;
				animation:myp1 1s linear 3s forwards;
			}
			@keyframes myp1{
				from{opacity: 1;}
				to{opacity: 0;}
			}
			.myline{
				width: 100%;
				height: 8px;
				background:url(img/ground.png) 0px 0px/45px 8px;
				position: fixed;
				bottom: 50px;
			}
			.obj{
				width: 21px;
				height: 36px;
				background: url(img/10007_01.png);
				animation: myobj 0.3s steps(1,start) infinite;
			}
			@keyframes myobj{
				0%{background: url(img/10007_01.png) center 0px;}
				25%{background url(img/10007_02.png);}
				50%{background: url(img/10007_03.png);}
				75%{background: url(img/10007_04.png);}
				100%{background: url(img/10007_01.png) center 0px;}
			}
			.box{
				width: 21px;
				height: 36px;
				position: fixed;
				bottom: 58px;
				left: 100px;
				/*animation: mybox 1s linear;*/
			}
			@keyframes mybox{
				0%{bottom: 58px;}
				50%{bottom: 208px;}
				100%{bottom: 58px;}
			}
			.active{
				position: fixed;
				bottom: 58px;
				left: 0px;
				width: 20px;
				height: 60px;
				background: url(img/barrier.png) center top/100%;
			}
			.blast{
				position: fixed;
				top: 0px;
				left: 0px;
				width: 110px;
				height: 100px;
				background: url(img/10008.png) 0px 0px;
				animation: myblast 0.5s steps(1,end) forwards;
			}
			@keyframes myblast{
				0%{background: url(img/10008.png) 0px 0px;}
				33%{background: url(img/10008.png) -110px 0px;}
				66%{background: url(img/10008.png) -233px 0px;}
				100%{background: url(img/10008.png) -368px 0px;}
			}
			.oh3{
				position: fixed;
				top: 30px;
				left: 30px;
				font-size: 40px;
			}
			.over{
				position: fixed;
				top: 0px;
				left: 0px;
				background: red;
				width: 100%;
				height: 100vh;
				z-index: 99;
				display: none;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
			.over h2{
				font-size: 50px;
				color: white;
				margin-bottom: 10px;
			}
			.line{
				max-width: 465px;				
				width: 90%;
				height: 8px;
				background: white;
			}
			.over h3{
				font-size: 60px;
				margin: 100px 0px;
			}
			.over div:last-child{
				margin-top: 10px;
			}
			.over a{
				color: white;
				text-decoration: none;
				font-size: 40px;
				margin-right: 20px;
				
			}
			.over span{
				color: rgb(255,255,46);
				font-size: 40px;
				
			}
		</style>
		<script type="text/javascript">
			window.onload = function(){
				var box = document.querySelector(".box");
				var obox = document.querySelector(".obox");
				var over = document.querySelector(".over");
				var running = 0;//0停止动画，1正在跳跃
				var sett1;
				var speed = 28;
				var d =new Date();
				document.onclick = function (){
					if(running==0){
						run();
					}					
				}
				//跳跃动画
				function run(){
					running=1;
					box.style.animation="mybox 1.3s linear";
					sett1 = setTimeout(function(){
						box.style.animation="none";
						running=0;
					},1300)
				}
				//按空格向上跳跃
				window.onkeydown = function(e){
					var e = e||event;
					if(e.keyCode==32){
						if(running==0){
							run();
						}
					}
				}
				//随机五个方块
				for(var i=0;i<4;i++){
					var div = document.createElement("div");
					div.className="active";
					
					if(window.innerWidth<640){
						div.style.left = 80*i+Math.floor(Math.random()*7)-3+100+"%";
					}else{
						div.style.left = 30*i+Math.floor(Math.random()*7)-3+100+"%";
					}
					div.style.width = Math.floor(Math.random()*21)+20+"px";//[20,40]
					div.style.height = Math.floor(Math.random()*41)+60+"px";//[60,100]
					obox.appendChild(div);
				}
				//控制方块移动
				//var t1 = setInterval(move,speed)
				var t1 = requestAnimationFrame(move);
				function move(){
					var d1 =new Date();
					document.querySelector(".oh3").innerHTML = (d1.valueOf()-d.valueOf())/1000+"s";
					var odiv = obox.querySelectorAll("div");
					//第一个方块碰到火柴人
					if(box.offsetLeft+box.offsetWidth<odiv[0].offsetLeft ||box.offsetLeft+box.offsetWidth>odiv[0].offsetLeft+odiv[0].offsetWidth || box.offsetTop+box.offsetHeight<odiv[0].offsetTop){
						requestAnimationFrame(move);
					}else{
						document.onclick=null;
						window.onkeydown=null;
						cancelAnimationFrame(t1);
						box.style.animationPlayState="paused";
						clearTimeout(sett1);
						//爆炸效果
						var blast = document.createElement("div");
						blast.className = "blast";
						blast.style.left = box.offsetLeft-79/2+"px";
						blast.style.top = box.offsetTop-32+"px";
						document.body.appendChild(blast)
						setTimeout(function(){
							document.body.removeChild(blast);
							//游戏结束
							over.style.display="flex";
							over.querySelector("h3").innerHTML = (d1.valueOf()-d.valueOf())/1000+"s";
						},500)
					}
					for(var i=0;i<odiv.length;i++){
						var x = odiv[i].offsetLeft;
						odiv[i].style.left = x-2-parseInt((d1.valueOf()-d.valueOf())/8000)+"px";
					}
					//第一个方块跑出屏幕
					if(odiv[0].offsetLeft+odiv[0].offsetWidth<=0){
						var div = document.createElement("div");
						div.className="active";
						var lastdivx = odiv[3].offsetLeft;
						if(window.innerWidth<640){
							var w = window.innerWidth*(Math.floor(Math.random()*21)+60)/100;
							div.style.left =lastdivx+w+"px";
						}else{
							var w = window.innerWidth*(Math.floor(Math.random()*21)+20)/100;
							div.style.left =lastdivx+w+"px";
						}
						
						div.style.width = Math.floor(Math.random()*16)+15+"px";//[10,30]
						div.style.height = Math.floor(Math.random()*41)+40+"px";//[40,80]
						obox.appendChild(div);
						obox.removeChild(odiv[0]);
					}	
					
				}
				
				//心态爆炸
				over.querySelector("span").onclick = function(){
					closePage()
				}
				function closePage(){
					if (navigator.userAgent.indexOf("Firefox") != -1|| navigator.userAgent.indexOf("Chrome" )){
						window.location.href ="about:blank";
						window.close();
					}else{
						window.opener = null ;
						window.open("","self");
						window.close();
					}
				}

			}
		</script>
	</head>
	<body>
		<p class="p1">点击屏幕控制火柴人跳跃</p>
		<div class="myline"></div>
		<div class="box">
			<div class="obj"></div>
		</div>
		<div class="obox">
			
		</div>
		<h3 class="oh3">0.000s</h3>
		<div class="over">
			<h2>我的成绩</h2>
			<div class="line"></div>
			<h3>100s</h3>
			<div class="line line2"></div>
			<div>
				<a href="index.html">返回</a>
				<span>心态爆炸</span>
			</div>
		</div>
	</body>
</html>
